body * {
   width: 100%;
   box-sizing: border-box;
}

body {
   margin: 0;
}

.container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 0.2fr 1fr 1fr;
   grid-template-areas:
   "A . B B"
   "C D E G"
   "F F F G"; 

   min-height: 100vh;
   padding: 20px;
   grid-row-gap: 20px;
   grid-column-gap: 20px;
}

article, aside, section, main, section > div {
   display: flex;
   font-family: Arial, Helvetica, sans-serif;
   justify-content: center;
   align-items: center;
}

.menu1 {
   grid-area: A;
   background: rgb(218, 218, 234);
}

.menu2 {
   grid-area: B;
   background: rgb(206, 228, 249)
}

.card1 {
   grid-area: C;
   background: rgb(244, 199, 182);
}

.card2 {
   grid-area: D;
   background: rgb(244, 199, 182);
}

.card3 {
   grid-area: E;
   background: rgb(244, 199, 182);
}

.main {
   grid-area: F;
   background: rgb(242, 229, 205);
}

.aside {
   grid-area: G;
   background: lightgray;
}

@media (max-width: 1024px) {
   .container{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.2fr 0.3fr 1fr 1fr 1fr;
      grid-template-areas: 
      "A B"
      "G G"
      "C D"
      "E E"
      "F F";

      grid-row-gap: 15px;
      grid-column-gap: 15px;
   }
}

@media (max-width: 600px) {
   .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: 
      "A ."
      "B B"
      "C C"
      "D D"
      "E E"
      "F F";
   }

   aside {
      display: none;
   }
}