body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

aside {
    display: flex;
    padding-left: 12%;
}

#sidebar {
    display: flex;
    gap: 20px;
}

aside h1 {
    display: flex;
    gap: 10px;
}

aside a {
    display: flex;
    gap: 20px;
    color: rgb(208, 208, 208); /* not working? */
}

aside .selected {
    border-left: 3px solid rgb(30, 174, 30);
    padding-left: 10px;
    margin-left: -13px;
}

#sidebar a:hover {
    color: white;
}



/********************************/
/* Part B: Header & Nav Styling */
/********************************/

header {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 15px;
    padding-top: 3%;
    padding-right: 3%;
    margin-left: 0%;
    font-size: 13.5px;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    
}

#upgrade {
    color: rgb(154, 154, 154);
    border: 1px solid rgb(154, 154, 154);
    border-radius: 15px;
    padding: 6px 28px;
}

#profile {
    color: rgb(195, 195, 195);
    font-weight: 500;
    border-radius: 15px;
    padding: 6px 28px;
    background-color: #222;
}

#upgrade:hover, #profile:hover {
    background-color:rgb(58, 58, 58);
}

nav {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding-left: 20px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 20px;
}

nav a{
    color: white;
}

nav a:hover {
    border-bottom: 3px solid rgb(30, 174, 30);
    padding-bottom: 5px;
}

nav .selected {
    font-weight: 600;
    border-bottom: 3px solid rgb(30, 174, 30);
    padding-bottom: 5px;
}


/*************************/
/* Part C: Artists Panel */
/*************************/

#featured-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.artist-card {
    width: 18%;
    border: 0px;
    border-radius: 20px;
    background-color: rgb(45, 45, 45);
    margin: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 20px;
}

article img {
    width: 100%;
    border: 0px;
    border-radius: 100%;
}

article h2 {
    font-size: 18px;
    margin-bottom: -10px;
}

article p {
    font-size: 14px;
    color: rgb(181, 181, 181);
}

.play-button {
    opacity: 0;
    background-color: white;
    padding: 7px 10px;
    border: 0px;
    border-radius: 100%;
    align-self: flex-end;
}

.artist-card:hover .play-button{
    opacity: 1;
}




/**************************/
/* Part D: Responsive UIs */
/**************************/

@media only screen and (max-width:1000px){
    .artist-card {
        width: 30%;
        margin: 10px;
        padding: 10px;
    }
}

@media only screen and (max-width:600px) {
    body {
        overflow: none;
        display: grid;
        margin: 0px;
        grid-template-columns: auto;
        grid-template-areas:
            "main"
            "bottom";
        height: 100vh;
    }

    header{
        left: 0px;
        width: 100%;
    }

    .artist-card {
        width: 45%;
    }

    #sidebar, #upgrade {
        display: none;
    }
}


